[supervisord]
nodaemon=true

[program:tomcat]
command=/usr/local/tomcat/bin/catalina.sh run

[program:tomcat-jpda]
command=/usr/local/sbin/tomcat-jpda
autostart=false
stopasgroup=true

[program:app-init]
command=/usr/local/sbin/app-init
autorestart=false
startsecs=0
startretries=0
